@import url('./scss/bootstrap.css');
@import url('./style.css');
@import url('./reset.css');

// variables
$section-top: 12%;

html,body {
    height: 100%;
}
header {
    nav {
        box-shadow: 4.10924px 4.10924px 12.3277px rgba(0, 0, 0, 0.3);
        font-family: Inter;
        padding: 1.2% 0 !important;
        .container {
            .navbar-brand {
                background-image: url('./public/Logo\ 2.png');
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            >div {
                justify-content: flex-end;
                ul {
                    align-items: center;
                    li {
                        width: 83px;
                        display: flex;
                        justify-content: center;
                        a {
                            font-weight: bold;
                        }
                        .account {
                            width: 150px;
                            height: 70px;
                            background-color: black;
                            border-radius: 82px;
                            color: white;
                            background-image: url('./public/Profile.png');
                            background-size: 100%;
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                    }
                    .account-item {
                        width: 210px;
                        display: flex;
                        justify-content: flex-end;
                    }

                }
            }
        }
    }
}
.main {
    margin-top: 100px;
    // sectionların ardıcıllığı səhəfədi görünümə uyğundur
    .hero-section {
        .row {
            align-items: center;
            .text {
                .hero-title {
                    font-family: Inter;
                    font-weight: bolder;
                    line-height: 60px;
                }
                .hero-text {
                    font-family: Rubik;
                    line-height: 30px;
                }
                .button-one {
                    margin-top: 3%;
                }
            }
            .image {
                padding: 3% 0;
                display: flex;
                justify-content: flex-end;
                img {
                    width: 300px;
                }
            }
        }
    }
    .truck {
        img {
            width: 50%;
        }
        // background-image: url('../public/mini\ truck.svg');
        // background-position: left;
        // background-repeat: no-repeat;
        // background-size: 100%;
    }
    .how-to-section {
        margin-top: $section-top;
        font-family: Montserrat;
        .section-title {
            .title-style-one {
                margin-bottom: 5%;
                text-align: center;
                font-weight: bold;
            }
        }
        .carousel {
            // bu kod bootstrap sliderin default olaraq verdiyi iconu deyisecek
            .carousel-control-prev {
                top: -20%;
                justify-content: flex-start;
                .carousel-control-prev-icon {
                    background-image: url('./public/left.svg');
                }
            }
            .carousel-control-next {
                top: -20%;
                justify-content: flex-end;
                .carousel-control-next-icon {
                    background-image: url('./public/right.svg');
                }
            }
            .carousel-item {
                .carousel-caption {
                    position: relative;
                    left: 0;
                    right: 0;
                    padding-top: 0;
                    // .red-title {
                    //     font-weight: bold;
                    //     color: #FF0000;
                    //     line-height: 30px;
                    // }
                    // .title {
                    //     font-weight: bold;
                    //     text-align: center;
                    //     color: black;
                    //     line-height: 30px;
                    // }
                    // .text {
                    //     color: #737373;
                    // }
                }
            }
        }
        .sections {
            .section {
                align-items: center;
                margin: 2% 0;

                img {
                    width: 73%;
                }
            }
            .two {
                .section-image {
                    display: flex;
                    justify-content: flex-end;
                }
            }
        }

    }
    .distance {
        height: 180px;
    }
    .faq-background {
        width: 100%;
        z-index: -1;
        position: relative;
        background-color: #FDEDE8;
        border-radius: 180px 0 0 0;
        padding: 2% 0;
        display: flex;
        justify-content: flex-end;
        img {
            width: 60%;
            margin: 10% 0 0 30%;
            position: absolute;
            z-index: -1;
        }
    }
    .faq {
        margin-top: 20%;;
        .accordion {
            margin-top: 22%;
            .accordion-item {
                margin: 2% 0;
            }
        }
    }
}
// footer {
//     width: 100%;
//     height: 300px;
//     background-color: #0F264C;
// }
